
{

    "python_interpreter": "/opt/anaconda/bin/python3.7",

    "suppress_word_completions": true,

    "suppress_explicit_completions": true,

    "complete_parameters": true,

    "anaconda_linting":true

}
